{
  "name": "@dreamer/video-player",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/mod.ts",
    "./player": "./src/player.ts"
  },
  "publish": {
    "include": [
      "src/**/*.ts",
      "LICENSE",
      "NOTICE",
      "README.md"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.spec.ts",
      "**/test/**",
      "**/tests/**",
      "**/examples/**"
    ]
  },
  "lint": {
    "include": [
      "src/"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "tasks": {
    "test": "deno test --allow-all tests/engines.test.ts tests/player.test.ts tests/integration.test.ts tests/utils.test.ts",
    "test:browser": "deno test --allow-all tests/browser.test.ts",
    "test:node": "tsx --tsconfig tsconfig.json --test --test-force-exit tests/engines.test.ts tests/player.test.ts tests/integration.test.ts tests/utils.test.ts",
    "check": "deno check src/mod.ts src/player.ts",
    "publish": "deno publish"
  },
  "imports": {
    "@dreamer/runtime-adapter": "jsr:@dreamer/runtime-adapter@^1.2.2",
    "@dreamer/logger": "jsr:@dreamer/logger@^1.1.0",
    "@dreamer/test": "jsr:@dreamer/test@^1.2.3",
    "hls.js": "npm:hls.js@1.6.15",
    "dashjs": "npm:dashjs@4.7.4",
    "flv.js": "npm:flv.js@1.6.2"
  },
  "nodeModulesDir": "auto",
  "minimumDependencyAge": 0,
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
}
